
# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This is a free trial Microsoft Cognitive service key with limited QPS.
# Please subscribe to Bing Speech API to try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions
MICROSOFT_SPEECH_API_KEY=6f5a6f3e0c124b30ba2df1bfa8f9bf87